# Oak-yoga-studio-management-system

./: README.md
oak_yoga_studio/: nb-configuration.xml  pom.xml
oak_yoga_studio/src/main/java/com/oak_yoga_studio/aop/: EmailAdvice.java
oak_yoga_studio/src/main/java/com/oak_yoga_studio/controller/: AdminController.java  CustomerController.java  EnrollmentController.java  EnrollmentHelperController.java  FacultyController.java  ProductController.java  ShoppingCartController.java
oak_yoga_studio/src/main/java/com/oak_yoga_studio/dao/: AddressDAO.java  CourseDAO.java  CredentialDAO.java  CustomerDAO.java  EnrollmentDAO.java  FacultyDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  SectionDAO.java  ShoppingCartDAO.java  ShoppingCartItemDAO.java  UserDAO.java  WaiverDAO.java
oak_yoga_studio/src/main/java/com/oak_yoga_studio/dao/impl/: AddressDAOImpl.java  AdminDAOImpl.java  CourseDAOImpl.java  CredentialDAOImpl.java  CustomerDAOImpl.java  EnrollmentDAOImpl.java  FacultyDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  ProductDAOImpl.java  SectionDAOImpl.java  ShoppingCartDAOImpl.java  ShoppingCartItemDAOImpl.java  UserDAOImpl.java  WaiverDAOImpl.java
oak_yoga_studio/src/main/java/com/oak_yoga_studio/domain/: Address.java  Admin.java  Course.java  Credential.java  Customer.java  Enrollment.java  Faculty.java  Order.java  OrderItem.java  Product.java  Section.java  ShoppingCart.java  ShoppingCartItem.java  User.java  Waiver.java
oak_yoga_studio/src/main/java/com/oak_yoga_studio/filters/: MyFilter.java
oak_yoga_studio/src/main/java/com/oak_yoga_studio/service/: IAdminService.java  ICourseService.java  ICreditCartService.java  ICustomerService.java  IEnrollmentService.java  IFacultyService.java  INotificationService.java  IOrderItemService.java  IOrderService.java  IProductService.java  ISectionService.java  IShoppingCartItemService.java  IShoppingCartService.java
oak_yoga_studio/src/main/java/com/oak_yoga_studio/service/impl/: AddressServiceImpl.java  CourseServiceImpl.java  CreditCartServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EnrollmentServiceImpl.java  FacultyServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SectionServiceImpl.java  ShoppingCartItemServiceImpl.java  ShoppingCartServiceImpl.java
oak_yoga_studio/src/main/java/com/oak_yoga_studio/testing/: Test.java
oak_yoga_studio/src/main/java/com/oak_yoga_studio/validators/: FieldMatchValidator.java  FormValidator.java  UniqueUserNameValidator.java
oak_yoga_studio/src/main/java/com/oak_yoga_studio/validators/annotations/: FieldMatch.java  UniqueUserName.java
oak_yoga_studio/src/main/resources/com/oak_yoga_studio/: messages.properties
oak_yoga_studio/src/main/webapp/: index.jsp  login.jsp  loginFail.jsp
oak_yoga_studio/src/main/webapp/WEB-INF/: log4j.properties  oak_yoga_studio-servlet.xml  sitemesh3.xml  springconfig.xml  tiles-definitions.xml  web.xml
oak_yoga_studio/src/main/webapp/WEB-INF/decorators/: defaultDecorator--.jsp  defaultDecorator.jsp
oak_yoga_studio/src/main/webapp/WEB-INF/template/: footer.jsp  header.jsp  sideBar.jsp
oak_yoga_studio/src/main/webapp/WEB-INF/views/: AdviseesList.jsp  CustomerProfile.jsp  EditProfile.jsp  ViewAllCourses.jsp  ViewSections.jsp  about.jsp  addBlog.jsp  addBlogCategory.jsp  addCourse.jsp  addCredential.jsp  addFaculty.jsp  addFacultyCredential.jsp  addProduct.jsp  addTag.jsp  admin.jsp  adviseeDetail.jsp  allCategories.jsp  allTags.jsp  blog.jsp  blogDetail.jsp  blogList.jsp  categorizedPosts.jsp  contact.jsp  courseHistory.jsp  createPost.jsp  createSection.jsp  customerDetail.jsp  customersList.jsp  editPost.jsp  editProduct.jsp  enrollInCourse.jsp  enrollInCourseResult.jsp  enrollResult.jsp  faculty.jsp  facultyProfile.jsp  facultySections.jsp  facultywaiverRequests.jsp  home.jsp  index.jsp  index2.jsp  (+32 more)
oak_yoga_studio/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  layout.jsp  loginFail.jsp  loginFail_1.jsp  loginInfo.jsp  navigation.jsp
oak_yoga_studio/src/main/webapp/resources/: common_style.css  style.css
oak_yoga_studio/src/main/webapp/resources/bootstrap/css/: bootstrap.css  bootstrap.min.css  shop-item.css
oak_yoga_studio/src/main/webapp/resources/css/: shop-homepage.css  shop-item.css
oak_yoga_studio/src/main/webapp/resources/styles/: style.css
oak_yoga_studio/src/test/java/: Test.java
